# Vwork

./: build.gradle  dependencies.gradle  gradle.properties  meteriaConfig.conf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/: MainActivity.java  MainFragment.java  VApplication.java
app/src/main/res/drawable/: ic_scanner.xml
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  fragment_main.xml  header_drawer_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/victor/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/victor/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: unicode_to_simple_pinyin.txt
baselib/src/main/java/com/victor/baselib/adapter/: StringAdapter.java  ViewPagerAdapter.java
baselib/src/main/java/com/victor/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/victor/baselib/behavior/: RotateBehavior.java  SampleTitleBehavior.java  ScaleDownShowBehavior.java  UcTabBehavior.java
baselib/src/main/java/com/victor/baselib/event/: UpdateEvent.java
baselib/src/main/java/com/victor/baselib/font/: CommEditeText.java  CommTextView.java  TitleTextView.java  TypefaceUtil.java
baselib/src/main/res/drawable/: btn_gray_bg.xml  btn_gray_selector.xml  btn_red_light_bg.xml  btn_red_selector.xml  dialog_white_round_bg.xml  edittext_gray_bg.xml  edittext_gray_selector.xml  edittext_red_light_bg.xml  font_black_selector.xml  font_gray_selector.xml  font_red_selector.xml  toast_round_bg.xml
baselib/src/main/res/drawable-xhdpi/: toast_round_bg.xml
baselib/src/main/res/layout/: activity_web.xml  customdialog.xml  fragment_simple.xml  layout_notification.xml  layout_toolbar.xml  string_view.xml  title_layout.xml  toast_layout.xml
baselib/src/main/res/values/: color.xml  strings.xml  styles.xml
baselib/src/main/res/values-1920x1080/: dimens.xml
baselib/src/main/res/values-2160x1080/: dimens.xml
baselib/src/main/res/values-480x320/: dimens.xml
baselib/src/main/res/values-800x480/: dimens.xml
baselib/src/main/res/values-sw160dp/: dimens.xml
baselib/src/main/res/values-sw240dp/: dimens.xml
baselib/src/main/res/values-sw320dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-sw640dp/: dimens.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/test/java/com/victor/baselib/: ExampleUnitTest.java
coordinatorlayout/: build.gradle
coordinatorlayout/src/androidTest/java/com/victor/coordinatorlayout/: ExampleInstrumentedTest.java
coordinatorlayout/src/main/: AndroidManifest.xml
coordinatorlayout/src/main/java/com/victor/coordinatorlayout/: CollapsingActivity.java  CoordinatorActionBarActivity.java  CoordinatorMainActivity.java  CoordinatorTabActivity.java  RotateActivity.java  TitileActionBarActivity.java  UcHeadActivity.java
coordinatorlayout/src/main/res/layout/: activity_action_bar.xml  activity_bottom_sheet.xml  activity_collapsing.xml  activity_coordinator_tab.xml  activity_menu.xml  activity_rotate.xml  activity_simple.xml  activity_uc_head.xml
coordinatorlayout/src/main/res/values/: strings.xml
coordinatorlayout/src/test/java/com/victor/coordinatorlayout/: ExampleUnitTest.java
dependencylib/: build.gradle  proguard-rules.pro
dependencylib/src/androidTest/java/com/victor/dependencylib/: ExampleInstrumentedTest.java
dependencylib/src/main/: AndroidManifest.xml
dependencylib/src/main/res/values/: strings.xml
dependencylib/src/test/java/com/victor/dependencylib/: ExampleUnitTest.java
fingerprint/: build.gradle
fingerprint/src/androidTest/java/com/victor/fingerprint/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/victor/fingerprint/: FingerAndPasswordActivity.java  FingerprintActivity.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  FingerprintUtil.java  InjectedApplication.java  SettingsActivity.java
fingerprint/src/main/res/layout/: activity_fingerprint.xml
fingerprint/src/test/java/com/victor/fingerprint/: ExampleUnitTest.java
libzxing/: build.gradle
libzxing/src/androidTest/java/com/victor/libzxing/: ExampleInstrumentedTest.java
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/com/victor/libzxing/: DisplayUtil.java  ZApplication.java
libzxing/src/main/res/layout/: activity_scanner.xml  fragment_capture.xml  scanner_detail.xml
libzxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
libzxing/src/test/java/com/victor/libzxing/: ExampleUnitTest.java
module_upgrade/: build.gradle
module_upgrade/src/main/: AndroidManifest.xml
module_upgrade/src/main/res/layout/: notification_version.xml
module_upgrade/src/main/res/values/: ids.xml  strings.xml
module_upgrade/src/main/res/xml/: file_paths.xml
mqtt/: build.gradle
mqtt/src/androidTest/java/com/victor/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/victor/mqtt/: MQTTService.java  MainActivity.java  MqttConfig.java  MqttConsts.java  MqttManager.java
mqtt/src/main/res/layout/: activity_main.xml
mqtt/src/main/res/values/: strings.xml
mqtt/src/test/java/com/victor/mqtt/: ExampleUnitTest.java
playandroid/: build.gradle
playandroid/src/androidTest/java/com/victor/playandroid/: ExampleInstrumentedTest.java
playandroid/src/main/: AndroidManifest.xml
playandroid/src/main/java/com/victor/playandroid/: VApplication.java
playandroid/src/main/res/layout/: activity_custom_view.xml  login_activity.xml  register_activity.xml  whos_fragment.xml
playandroid/src/main/res/menu/: drawer_menu.xml
playandroid/src/main/res/values/: strings.xml
playandroid/src/test/java/com/victor/playandroid/: ExampleUnitTest.java
(+193 files in other folders)
