def supportVersion = "28.0.0"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.2.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "9.0.0-SNAPSHOT"
def daggerVersion = "2.11"
def ormLiteVersion = "4.48"
def fastJsonVersion = "1.1.60.android"
def arouterVersion = "1.4.1"
def arouterCompilerVersion = "1.2.2"
def playServicesVersion = "11.8.0"
def firebaseVersion = "15.0.0"
def eventbusVersion = "3.1.1"
def okhttpVersion = "3.12.0"
def frescoVersion = "1.11.0"
def glideVersion = "4.8.0"
def picassoVersion = "2.71828"
def rxandroidVersion = "2.1.0"
def rxjava2Version = "2.2.4"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.victor.demo",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraintlayout"            : "com.android.support.constraint:constraint-layout:1.1.2",
            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            "rxjava2"                     : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            // okhttp
            "okhttp"                      : "com.squareup.okhttp3okhttp:${okhttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            "fastjson"                    : "com.alibaba:fastjson:${fastJsonVersion}",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",

            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            // 框架解耦
            //ARouter
            "arouter-api"                 : "com.alibaba:arouter-api:${arouterVersion}",
            "arouter-compiler"            : "com.alibaba:arouter-compiler:${arouterCompilerVersion}",

            "alibaba-tangram"             : "com.alibaba.android:tangram:2.0.5",

            // ---------------------图片控制---------------------------------
            "picasso"                     : "com.squareup.picasso:picasso:${picassoVersion}",
            "glide"                       : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:${glideVersion}",
            // 在 API < 14 上的机器支持 WebP 时，需要添加
            "fresco"                      : "com.facebook.fresco:fresco:${frescoVersion}",
            // 支持 GIF 动图，需要添加
            "fresco-animated-gif"         : "com.facebook.fresco:animated-gif:${frescoVersion}",
            // 支持 WebP （静态图+动图），需要添加
            "fresco-animated-webp"        : "com.facebook.fresco:animated-webp:${frescoVersion}",
            // 仅支持 WebP 静态图，需要添加
            "fresco-webpsupport"          : "com.facebook.fresco:webpsupport:${frescoVersion}",
            "fresco-okhttp3"              : "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}",

            //--------------------google服务------------------------------
            "firebase-messaging"          : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            "firebase-jobdispatcher"      : "com.firebase:firebase-jobdispatcher:0.8.5",
            "firebase-crash"              : "com.google.firebase:firebase-crash:${firebaseVersion}",
            "crashlytics"                 : "com.crashlytics.sdk.android:crashlytics:2.9.1@aar",
            "firebase-core"               : "com.google.firebase:firebase-core:${firebaseVersion}",
            "firebase-analytics"          : "com.google.firebase:firebase-analytics:${firebaseVersion}",
            "firebase-perf"               : "com.google.firebase:firebase-perf:${firebaseVersion}",
            "play-services-ads"           : "com.google.android.gms:play-services-ads:15.0.0",

            "eventbus"                    : "org.greenrobot:eventbus:${eventbusVersion}",

            //-----------------第三方控件--------------------------------
            // 刷新控件
            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
    ]
}