<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.victor.libzxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inner_corner_color="#3090FF"
        app:inner_corner_length="30dp"
        app:inner_corner_width="5dp"
        app:inner_height="200dp"
        app:inner_margintop="150dp"
        app:inner_scan_bitmap="@drawable/scan_light"
        app:inner_scan_iscircle="false"
        app:inner_scan_speed="10"
        app:inner_width="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/scan_light_view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/camera_flashlight_off" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/scan_pic_view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/camera_select_pic2x" />
        </LinearLayout>

        <TextView
            android:id="@+id/zbar_scan_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/scanner_bottom_tip"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>