<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x142"
        android:background="@color/lg_green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/web_delete"
            android:layout_width="@dimen/x124"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/y48"
            android:paddingEnd="@dimen/x30"
            android:paddingStart="@dimen/x50"
            android:paddingTop="@dimen/y48"
            android:scaleType="fitXY"
            android:src="@drawable/icon_delete_white" />

        <TextView
            android:id="@+id/web_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="@dimen/y80"
            android:paddingStart="@dimen/y50"
            android:textColor="@color/white"
            android:textSize="@dimen/x52" />
    </LinearLayout>

    <WebView
        android:id="@+id/content_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>
