<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x15"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/simple_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>